spring.application.name=hibernate-example

spring.datasource.driverClassNmae = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hibernate_example
spring.datasource.username = root
spring.datasource.password = 5Z2eyQfc!

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.thymeleaf.cache = false